NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kiranpipaliya446:<PASSWORD>@cluster0.ydpojtz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kiran7567
DATABASE_USERNAME=kiranpipaliya446

JWT_SECRET=mi-ultra-secrete-and-ultra-long-secrete
JWT_EXPIRES_IN=90d

EMAIL_USER=russell.rice52@ethereal.email
EMAIL_PASSWORD=BB2ZSHT2AjV2upsAPH
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587